org.gradle.jvmargs=-Xmx4096M
archives_base_name=infrastructury-tiny
mod_id=infrastructury-tiny
mod_name=Infrastructury Tiny
mod_version=0.2.2-tiny
mod_description=Cross-version modding API
maven_group=com.mrmelon54.infrastructury-tiny
# Plugin versions
manifold_version=2024.1.+
