# 1.18.2 version
java_version=17
minecraft_version=1.18.2
parchment_version=1.18.2:2022.11.06
compatible_minecraft_versions=["1.18.2"]
accessWidenerVersion=1_18_2
builds_for=fabric,quilt

architectury_group=dev.architectury
architectury_version=4.12.94

# Fabric loader
fabric_loader_version=0.15.7
fabric_api_version=0.77.0+1.18.2

# Quilt
quilt_loader_version=0.24.0-beta.8
quilt_fabric_api_version=1.0.0-beta.28+0.67.0-1.18.2

# Forge loader
forge_version=1.18.2-40.2.17

# Libraries
cloth_config_version=6.5.102
modmenu_version=3.2.5

mcVer=1.18.2
