# 1.20.6 version
java_version=21
minecraft_version=1.20.6
parchment_version=1.20.6:2024.06.16
compatible_minecraft_versions=["1.20.6"]
accessWidenerVersion=1_20_6
builds_for=fabric,neoforge

architectury_group=dev.architectury
architectury_version=12.1.3

# Fabric
fabric_loader_version=0.15.10
fabric_api_version=0.97.8+1.20.6

# NeoForge
neoforge_version=20.6.119

# Libraries
cloth_config_version=14.0.126
modmenu_version=10.0.0

mcVer=1.20.6
