# 1.21.4 version
java_version=21
minecraft_version=1.21.4
parchment_version=1.21.4:2024.12.22
compatible_minecraft_versions=["1.21.4"]
accessWidenerVersion=1_21_4
builds_for=fabric,neoforge

architectury_group=dev.architectury
architectury_version=15.0.1

# Fabric
fabric_loader_version=0.16.9
fabric_api_version=0.113.0+1.21.4

# NeoForge
neoforge_version=21.4.42-beta

# Libraries
cloth_config_version=17.0.144
modmenu_version=13.0.0-beta.1

mcVer=1.21.4
