# 1.21.3 version
java_version=21
minecraft_version=1.21.3
parchment_version=1.21.3:2024.12.07
compatible_minecraft_versions=["1.21.2","1.21.3"]
accessWidenerVersion=1_21_3
builds_for=fabric,neoforge

architectury_group=dev.architectury
architectury_version=14.0.4

# Fabric
fabric_loader_version=0.16.9
fabric_api_version=0.112.1+1.21.3

# NeoForge
neoforge_version=21.3.58

# Libraries
cloth_config_version=16.0.143
modmenu_version=12.0.0

mcVer=1.21.3
