# 1.21.1 version
java_version=21
minecraft_version=1.21.1
parchment_version=1.21.1:2024.11.17
compatible_minecraft_versions=["1.21.0","1.21.1"]
accessWidenerVersion=1_21_1
builds_for=fabric,neoforge

architectury_group=dev.architectury
architectury_version=13.0.8

# Fabric
fabric_loader_version=0.16.9
fabric_api_version=0.110.0+1.21.1

# NeoForge
neoforge_version=21.1.90

# Libraries
cloth_config_version=15.0.140
modmenu_version=11.0.3

mcVer=1.21.1
